<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
    </LinearLayout>
    <Button
        android:id="@+id/MyButton"
        android:text="@string/Hello"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ff00adff"
        android:textColorHint="#ff0072d5"
        android:shadowColor="#ff00477f"
        android:shadowDx="1"
        android:shadowDy="1"
        android:background="#ff0069c1"
        android:fadingEdge="none"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>